[gd_scene format=3 uid="uid://df3ie4ptl3l6e"]

[ext_resource type="Script" uid="uid://ctndrkf02fet" path="res://scripts/challenges/immortal_snail.gd" id="1_vjpk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb7tl"]
size = Vector2(8, 6)

[node name="ImmortalSnail" type="Area2D" unique_id=1759505893]
script = ExtResource("1_vjpk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202930728]
shape = SubResource("RectangleShape2D_kb7tl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=473123666]
offset_left = -4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
