[gd_scene format=3 uid="uid://dtrb4xlmg6mqd"]

[ext_resource type="PackedScene" uid="uid://86e1g4py2cph" path="res://scenes/characters/player.tscn" id="1_0xw6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb7tl"]
size = Vector2(343, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xw6c"]
size = Vector2(343, 20)

[node name="World1" type="Node2D" unique_id=1987593186]

[node name="Platform" type="StaticBody2D" parent="." unique_id=1372981789]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=800082393]
position = Vector2(23.5, 0)
shape = SubResource("RectangleShape2D_kb7tl")

[node name="ColorRect" type="ColorRect" parent="Platform" unique_id=836924195]
offset_left = -148.0
offset_top = -10.0
offset_right = 195.0
offset_bottom = 10.0
color = Color(0.14509805, 1, 1, 1)

[node name="Player" parent="." unique_id=349377917 instance=ExtResource("1_0xw6c")]
position = Vector2(-52, -40)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1407123370]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=874011150]
position = Vector2(421, -44)
shape = SubResource("RectangleShape2D_0xw6c")

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=2081001850]
offset_left = 250.0
offset_top = -54.0
offset_right = 593.0
offset_bottom = -34.0
color = Color(0.14509805, 1, 1, 1)
